{
  "markdownlint.config": {
    "MD026": false,
    "MD040": false,
    "MD041": false
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "editor.codeActionsOnSave": {
    "quickfix.biome": "always",
    "source.organizeImports.biome": "always"
  },
  "github.copilot.chat.pullRequestDescriptionGeneration.instructions": [
    {
      "file": "pull_request_template.md",
      "prompt": "Generate a pull request description using the structure and headings defined in the provided template. Fill in each section with appropriate and concise content based on the code changes. Use clear and professional language."
    }
  ],
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "mdc.enableFormatting": true
}